### unbind all fn keys

unbind -n F2
unbind -n C-F2
unbind -n S-F2
unbind -n C-S-F2
unbind -n F3
unbind -n S-F3
unbind -n C-F3
unbind -n C-S-F3
unbind -n F4
unbind -n S-F4
unbind -n C-F4
unbind -n C-S-F4
unbind -n F6
unbind -n C-F6
unbind -n F7
unbind -n F8
unbind -n C-F8
unbind -n S-F8
unbind -n M-F9
unbind -n M-F11
unbind -n C-F11
unbind -n S-F11

