<?xml version="1.0" ?>
<!--
Copyright © 2013 Francesco Fumanti <francesco.fumanti@gmx.net>
Copyright © 2011-2014 marmuta <marmvta@gmail.com>This file is part of Onboard.
Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<keyboard id="Compact DV" format="3.2" section="system" summary="Medium size desktop keyboard">
  <include file="key_defs.xml"/>
  <box border="0.5" spacing="1.5" orientation="vertical">
    <!--- word suggestions -->
    <panel filename="Compact DV-Alpha.svg" scan_priority="1">
      <include file="word_suggestions.xml"/></panel>
    <box spacing="1.5">
      <box spacing="2">
        <!--- keyboard, multiple layers -->
        <panel>
          <panel layer="alpha" filename="Compact DV-Alpha.svg">
            <!-- row 5 -->
            <key group="alphanumeric" id="TLDE" char="'" label="'" shift_label="&quot;"/>
            <key group="alphanumeric" id="AE01" char="," label="," shift_label="&lt;"/>
            <key group="alphanumeric" id="AE02" char="." label="." shift_label="&gt;"/>
            <key group="alphanumeric" id="AE03" char="b" label="b" shift_label="B"/>
            <key group="alphanumeric" id="AE04" char="m" label="m" shift_label="M"/>
            <key group="alphanumeric" id="AE05" char="w" label="w" shift_label="W"/>
            <key group="alphanumeric" id="AE06" char="v" label="v" shift_label="V"/>
            <key group="alphanumeric" id="AE07" char="z" label="z" shift_label="Z"/>
            <key group="alphanumeric" id="AE08" char="[" label="[" shift_label="{"/>
            <key group="alphanumeric" id="AE09" char="]" label="]" shift_label="}"/>
            <key group="alphanumeric" id="AE10" char="1" label="1" shift_label="!"/>
            <key group="alphanumeric" id="AE11" char="2" label="2" shift_label="@"/>
            <key group="alphanumeric" id="AE12" char="3" label="3" shift_label="#"/>
            <!-- row 4 -->
            <key group="alphanumeric" id="AD01" char="l" label="l" shift_label="L"/>
            <key group="alphanumeric" id="AD02" char="r" label="r" shift_label="R"/>
            <key group="alphanumeric" id="AD03" char="c" label="c" shift_label="C"/>
            <key group="alphanumeric" id="AD04" char="g" label="g" shift_label="G"/>
            <key group="alphanumeric" id="AD05" char="f" label="f" shift_label="F"/>
            <key group="alphanumeric" id="AD06" char="p" label="p" shift_label="P"/>
            <key group="alphanumeric" id="AD07" char="y" label="y" shift_label="Y"/>
            <key group="alphanumeric" id="AD08" char="/" label="/" shift_label="?"/>
            <key group="alphanumeric" id="AD09" char="\" label="\" shift_label="|"/>
            <key group="alphanumeric" id="AD10" char="4" label="4" shift_label="$"/>
            <key group="alphanumeric" id="AD11" char="5" label="5" shift_label="%"/>
            <key group="alphanumeric" id="AD12" char="6" label="6" shift_label="^"/>
            <!-- row 3 -->
            <key group="alphanumeric" id="AC01" char="a" label="a" shift_label="A"/>
            <key group="alphanumeric" id="AC02" char="o" label="o" shift_label="O"/>
            <key group="alphanumeric" id="AC03" char="e" label="e" shift_label="E"/>
            <key group="alphanumeric" id="AC04" char="u" label="u" shift_label="U"/>
            <key group="alphanumeric" id="AC05" char="i" label="i" shift_label="I"/>
            <key group="alphanumeric" id="AC06" char="q" label="q" shift_label="Q"/>
            <key group="alphanumeric" id="AC07" char="x" label="x" shift_label="X"/>
            <key group="alphanumeric" id="AC08" char="-" label="-" shift_label="_"/>
            <key group="alphanumeric" id="AC09" char="=" label="=" shift_label="+"/>
            <key group="alphanumeric" id="AC10" char="7" label="7" shift_label="&amp;"/>
            <key group="alphanumeric" id="AC11" char="8" label="8" shift_label="*"/>
            <key group="alphanumeric" id="BKSL" char="9" label="9" shift_label="("/>
            <!-- row 2 -->
            <key group="alphanumeric" id="LSGT" char=";" label=";" shift_label=":"/>
            <key group="alphanumeric" id="AB01" char="s" label="s" shift_label="S"/>
            <key group="alphanumeric" id="AB02" char="n" label="n" shift_label="N"/>
            <key group="alphanumeric" id="AB03" char="t" label="t" shift_label="T"/>
            <key group="alphanumeric" id="AB04" char="h" label="h" shift_label="H"/>
            <key group="alphanumeric" id="AB05" char="d" label="d" shift_label="D"/>
            <key group="alphanumeric" id="AB06" char="j" label="j" shift_label="J"/>
            <key group="alphanumeric" id="AB07" char="k" label="k" shift_label="K"/>
            <key group="alphanumeric" id="AB08" char="`" label="`" shift_label="~"/>
            <key group="alphanumeric" id="AB09" char="'" label="'" shift_label="&quot;"/>
            <key group="alphanumeric" id="AB10" char="0" label="0" shift_label=")"/>
            <!-- row 1 -->
            <key group="misc" id="CAPS"/>
            <key group="shifts" id="LFSH"/>
            <key group="shifts" id="RTSH"/>
            <key group="bottomrow" id="LCTL"/>
            <key group="bottomrow" id="LALT"/>
            <key group="bottomrow" id="RALT"/>
            <key group="bottomrow" id="LWIN"/>
            <key group="bottomrow" id="SPCE"/>
            <key group="bottomrow" id="DELE.next-to-backspace"/>
            <key group="bottomrow" id="BKSP"/>
            <key group="misc" id="TAB"/>
            <key group="misc" id="RTRN" label_x_align="0.65"/>
            <key group="directions_alpha" id="LEFT"/>
            <key group="directions_alpha" id="RGHT"/>
            <key group="directions_alpha" id="UP"/>
            <key group="directions_alpha" id="DOWN"/>
          </panel>
          <panel layer="numbers" filename="Compact DV-Numbers.svg" border="2">
            <key group="keypadmisc" id="NMLK" scan_priority="2"/>
            <key group="keypadmisc" id="KPDL" scan_priority="2"/>
            <key group="keypadmisc" id="KPEN" scan_priority="2"/>
            <key group="keypadnumber" id="KP0" scan_priority="2"/>
            <key group="keypadnumber" id="KP1" scan_priority="2"/>
            <key group="keypadnumber" id="KP2" scan_priority="2"/>
            <key group="keypadnumber" id="KP3" scan_priority="2"/>
            <key group="keypadnumber" id="KP4" scan_priority="2"/>
            <key group="keypadnumber" id="KP5" scan_priority="2"/>
            <key group="keypadnumber" id="KP6" scan_priority="2"/>
            <key group="keypadnumber" id="KP7" scan_priority="2"/>
            <key group="keypadnumber" id="KP8" scan_priority="2"/>
            <key group="keypadnumber" id="KP9" scan_priority="2"/>
            <key group="keypadoperators" id="KPSU" scan_priority="2"/>
            <key group="keypadoperators" id="KPDV" scan_priority="2"/>
            <key group="keypadoperators" id="KPAD" scan_priority="2"/>
            <key group="keypadoperators" id="KPMU" scan_priority="2"/>
            <key group="directions" id="LEFT" scan_priority="1"/>
            <key group="directions" id="RGHT" scan_priority="1"/>
            <key group="directions" id="UP" scan_priority="1"/>
            <key group="directions" id="DOWN" scan_priority="1"/>
            <key group="editing" id="INS"/>
            <key group="editing" id="DELE" label="Del" image=""/>
            <key group="editing" id="HOME"/>
            <key group="editing" id="END"/>
            <key group="editing" id="PGUP"/>
            <key group="editing" id="PGDN"/>
            <key group="bottomrow" id="ESC"/>
            <key group="fkeys" id="F1.rows_of_six"/>
            <key group="fkeys" id="F2.rows_of_six"/>
            <key group="fkeys" id="F3.rows_of_six"/>
            <key group="fkeys" id="F4.rows_of_six"/>
            <key group="fkeys" id="F5.rows_of_six"/>
            <key group="fkeys" id="F6.rows_of_six"/>
            <key group="fkeys" id="F7.rows_of_six"/>
            <key group="fkeys" id="F8.rows_of_six"/>
            <key group="fkeys" id="F9.rows_of_six"/>
            <key group="fkeys" id="F12.rows_of_six"/>
            <key group="fkeys" id="F10.rows_of_six"/>
            <key group="fkeys" id="F11.rows_of_six"/>
            <key group="editing" id="Prnt" scan_priority="1"/>
            <key group="editing" id="Pause" scan_priority="1"/>
            <key group="editing" id="Scroll" scan_priority="1"/>
          </panel>
          <panel layer="utils" filename="Compact DV-Utils.svg" border="2">
            <key group="snippets" id="m0"/>
            <key group="snippets" id="m1"/>
            <key group="snippets" id="m2"/>
            <key group="snippets" id="m3"/>
            <key group="snippets" id="m4"/>
            <key group="snippets" id="m5"/>
            <key group="snippets" id="m6"/>
            <key group="snippets" id="m7"/>
            <key group="snippets" id="m8"/>
            <key group="snippets" id="m9"/>
            <key group="snippets" id="m10"/>
            <key group="snippets" id="m11"/>
            <key group="snippets" id="m12"/>
            <key group="snippets" id="m13"/>
            <key group="snippets" id="m14"/>
            <key group="snippets" id="m15"/>
            <key group="bottomrow" id="quit" scan_priority="1"/>
            <key group="bottomrow" id="settings" scan_priority="1"/>
          </panel>
        </panel>
      </box>
      <!--- click helpers -->
      <panel id="click" filename="Compact DV-Alpha.svg">
        <key group="click" id="middleclick"/>
        <key group="click" id="secondaryclick"/>
        <key group="click" id="doubleclick"/>
        <key group="click" id="dragclick"/>
        <key group="click" id="hoverclick.bottom-row" unlatch_layer="false"/>
      </panel>
      <!--- side bar -->
      <panel id="paneswitch" filename="Compact DV-Alpha.svg">
        <box compact="true" orientation="vertical">
          <panel group="nowordlist">
            <key group="bottomrow" id="hide"/>
            <box orientation="vertical">
              <box orientation="horizontal" expand="false">
                <key group="bottomrow" id="showclick"/>
                <key group="bottomrow" id="move"/>
              </box>
              <key group="bottomrow" id="layer0" show_active="false" scan_priority="3"/>
              <key group="bottomrow" id="layer1" scan_priority="3"/>
              <key group="bottomrow" id="layer2" scan_priority="3"/>
            </box>
          </panel>
          <panel group="wordlist">
            <box orientation="vertical">
              <key group="sidebar" id="move" svg_id="move.wordlist" expand="false" label_margin="2.5"/>
              <key group="sidebar" id="showclick" svg_id="showclick.wordlist" label_margin="2" expand="false"/>
              <key group="bottomrow" id="layer0" show_active="false" svg_id="layer0.wordlist" scan_priority="3"/>
              <key group="bottomrow" id="layer1" svg_id="layer1.wordlist" scan_priority="3"/>
              <key group="bottomrow" id="layer2" svg_id="layer2.wordlist" scan_priority="3"/>
            </box>
          </panel>
        </box>
      </panel>
    </box>
  </box>
</keyboard>
